#bag_ecd_

Put this package to your $BAG_WORKING_DIR, which should be in your pythonpath

Use
import bag_ecd, and

It will automatically add all python packages of form
$BAG_WORKDIR/dirname/dirname/__init__.py

It will also add some BAG related modules to your pythonpath.
Edit if necessry.
 
